spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/usuario
spring.datasource.username=usuario
spring.datasource.password=password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Del log
logging.level.es.puentes=INFO



